<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_button"
            android:title="Home"
            android:icon="@drawable/ic_meno_home"/>
        <item
            android:id="@+id/blog_posts"
            android:title="Blog Posts"
            android:icon="@drawable/ic_blog_posts"/>

        <item
            android:id="@+id/Set_Lists"
            android:title="Set Lists"
            ></item>

        <item
            android:id="@+id/Global_Chat"
            android:title="Global Chat"></item>

    </group>


</menu>
